# Football

./: .gitignore  README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/footballstats/: AppContainer.kt  FootballStatsApp.kt  MainActivity.kt
app/src/main/java/com/example/footballstats/core/datastore/: DataStoreExt.kt
app/src/main/java/com/example/footballstats/core/network/: ApiKeyInterceptor.kt  SStatsApi.kt
app/src/main/java/com/example/footballstats/core/util/: DataResult.kt  DateTimeUtils.kt
app/src/main/java/com/example/footballstats/data/: AuthRepository.kt  LeaguesRepository.kt  MatchesRepository.kt  TeamsRepository.kt
app/src/main/java/com/example/footballstats/domain/: Models.kt
app/src/main/java/com/example/footballstats/ui/components/: MatchCard.kt  States.kt
app/src/main/java/com/example/footballstats/ui/navigation/: AppNav.kt
app/src/main/java/com/example/footballstats/ui/screens/account/: AccountScreen.kt  AccountViewModel.kt
app/src/main/java/com/example/footballstats/ui/screens/home/: HomeScreen.kt  HomeViewModel.kt
app/src/main/java/com/example/footballstats/ui/screens/match/: MatchDetailsScreen.kt  MatchDetailsViewModel.kt
app/src/main/java/com/example/footballstats/ui/screens/search/: SearchScreen.kt  SearchViewModel.kt
app/src/main/java/com/example/footballstats/ui/screens/teams/: PlayersScreen.kt  PlayersViewModel.kt  TeamsScreen.kt  TeamsViewModel.kt
app/src/main/java/com/example/footballstats/ui/theme/: Theme.kt
app/src/main/res/values/: themes.xml
gradle/: libs.versions.toml
